<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Oskar Witała">
    <title>Morderca z Katowic</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            background-image: url(Halloween.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        h1 {
            text-align: center;
            font-size: 36px;
        }
        p {
            text-align: justify;
            font-size: 18px;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        input {
            justify-content: center;
            align-items: center;
        }

        #container {
            width: 960px;
            margin-left: auto;
            margin-right: auto;
        }

        #jumpscare {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            cursor: pointer;
            visibility: hidden;
        }
    </style>
</head>
<body>
    <h1>Morderca z Katowic</h1>
    <p>Katowice to miasto pełne tajemnic i zagadek. Jedną z nich jest seria morderstw, które miały miejsce podczas nocy w Halloween w ostatnich latach. Ofiary były znalezione z ranami kłutymi i śladami ugryzień na szyi. Policja podejrzewa, że sprawcą jest psychopata, który naśladuje wampira. Niektórzy mieszkańcy twierdzą jednak, że to prawdziwy wampir, który poluje na ludzi dla krwi.</p>
    <p>Kim jest morderca z Katowic? Czy to człowiek czy potwór? Czy policja jest w stanie go schwytać? Czy ofiary mają coś wspólnego? To pytania, na które szukamy odpowiedzi na tej stronie internetowej. Zapraszamy do śledzenia naszych aktualizacji i dzielenia się swoimi opiniami i teoriami.</p>

    <p>Jeśli chcesz dowiedzieć się więcej lub pomóc nam w znalezieniu tego mordercy, kliknij w przycisk poniżej:</p>
    <input type="button" onclick="jumpscare();" value="Przycisk przekieruje cię do naszej podstrony. (Tylko dla odważnych!)" class="btn"/> 
    <video id = 'jumpscare' loop="True" >
        <source src="jumpscare.mp4" type="video/mp4">
    </video>
    <source>
    <script src="jumpscare.js"></script>
</body>
</html>